
# Info for database connection.
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=realestate_user
DB_PASSWORD=strong_password_here
DB_NAME=RealEstateDB

# JWT secret key
JWT_SECRET=secret_key_here